spring.application.name=NST

#DB
server.servlet.context-path=/nst

spring.datasource.url=jdbc:mysql://localhost:3306/nst2023
spring.datasource.username=root
spring.datasource.password=

#DDL
spring.jpa.hibernate.ddl-auto = none

#liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst2023
spring.liquibase.default-schema=nst2023
spring.liquibase.url=jdbc:mysql://localhost:3306/nst2023
spring.liquibase.user=root
spring.liquibase.password=

#swagger
springdoc.swagger-ui.path=/swagger-ui.html