spring.application.name=NST

#DB
server.servlet.context-path=/nst

spring.datasource.url=jdbc:mysql://localhost:3306/nst2023
spring.datasource.username=root
spring.datasource.password=

#DDL
spring.jpa.hibernate.ddl-auto = update

